{"flutter":{"platforms":{"android":{"default":{"projectId":"edu-vista-fdeec","appId":"1:797336178450:android:44cf8a628d238ede4f2dcb","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"edu-vista-fdeec","configurations":{"android":"1:797336178450:android:44cf8a628d238ede4f2dcb","ios":"1:797336178450:ios:220d9306b8e461104f2dcb","web":"1:797336178450:web:8d22e8d72d61cd5b4f2dcb"}}}}}}